APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nTk97nuHpPUzNt18mV8LXviiNHoJF9mkI6mRoNORyaE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=143.110.162.62
DB_PORT=3306
DB_DATABASE=rcawtfvgkr
DB_USERNAME=rcawtfvgkr
DB_PASSWORD=hjAjMrZQr7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Elastic Email configuration through Cloudways
MAIL_MAILER=elastic_email
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="quotes@fleethub.co.uk"
MAIL_FROM_NAME="Fleethub Quotes"
ELASTIC_EMAIL_API_KEY=3F1FCD810BF985A80F615FE98552AA2EF3B46E50EA2DD33F22F98C9D3AB47E4980B7DEC5C5FD28A1A930838F5ECFB11B

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
